{% extends 'base.html' %}
{% block title %}Add Client{% endblock %}
{% block content %}
<div class="container">
  <h2 class="mb-3">Add Client</h2>

  <form method="POST" class="row g-3">

    <div class="col-md-6">
      <label>Name</label>
      <input type="text" name="name" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label>Project</label>
      <input type="text" name="project" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label>Phone</label>
      <input type="text" name="phone" class="form-control">
    </div>

    <div class="col-md-6">
      <label>Email</label>
      <input type="email" name="email" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Income</label>
      <input type="number" name="income" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Net Worth</label>
      <input type="number" name="net_worth" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Risk Tolerance</label>
      <select name="risk_tolerance" class="form-select">
        <option value="">Select</option>
        <option>Low</option>
        <option>Medium</option>
        <option>High</option>
      </select>
    </div>

    <div class="col-12">
      <label>Financial Goals</label>
      <textarea name="financial_goals" class="form-control"></textarea>
    </div>

    <div class="col-12">
      <label>Current Portfolio</label>
      <textarea name="current_portfolio" class="form-control"></textarea>
    </div>

    <div class="col-12">
      <button class="btn btn-primary">Add Client</button>
    </div>

  </form>
</div>
{% endblock %}
