{% extends 'base.html' %}
{% block title %}Add Payment{% endblock %}
{% block content %}
<div class="container">
  <h2>Record Payment / Fee</h2>
  <form method="POST" action="{{ url_for('add_payment') }}">
    <div class="mb-2">
      <label>Consultant</label>
      <select class="form-control" name="consultant_id" required>
        <option value="">Select</option>
        {% for c in consultants %}
        <option value="{{ c.id }}">{{ c.name }} — {{ c.financial_specialization or c.expertise }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-2">
      <label>Client (optional)</label>
      <select class="form-control" name="client_id">
        <option value="">None</option>
        {% for cl in clients %}
        <option value="{{ cl.id }}">{{ cl.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-2"><label>Amount</label><input class="form-control" name="amount" type="number" step="0.01" required></div>
    <div class="mb-2"><label>Currency</label><input class="form-control" name="currency" value="INR"></div>
    <div class="mb-2"><label>Date</label><input class="form-control" name="date" type="date"></div>
    <div class="mb-2"><label>Note</label><input class="form-control" name="note"></div>
    <div class="mt-3"><button class="btn btn-primary">Record Payment</button> <a href="{{ url_for('view_payments') }}" class="btn btn-secondary">Cancel</a></div>
  </form>
</div>
{% endblock %}
