{% extends 'base.html' %}
{% block title %}Appointments{% endblock %}
{% block content %}
<div class="container">
  <h2 class="mb-3">Appointments (Booking)</h2>

  <!-- Booking Form -->
  <div class="card p-3 mb-3">
    <form method="POST" action="{{ url_for('appointments') }}" class="row g-2">

      <div class="col-md-4">
        <label>Consultant</label>
        <select name="consultant_id" class="form-select" required>
          <option value="">Select Consultant</option>
          {% for id, c in consultants.items() %}
            <option value="{{ id }}">{{ c.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-4">
        <label>Client</label>
        <select name="client_id" class="form-select" required>
          <option value="">Select Client</option>
          {% for id, c in clients.items() %}
            <option value="{{ id }}">{{ c.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-2">
        <label>Date</label>
        <input type="date" name="date" class="form-control" required>
      </div>

      <div class="col-md-2">
        <label>Time</label>
        <input type="time" name="time" class="form-control" required>
      </div>

      <div class="col-md-3">
        <label>Status</label>
        <select name="status" class="form-select">
          <option value="Scheduled">Scheduled</option>
          <option value="Completed">Completed</option>
          <option value="Cancelled">Cancelled</option>
        </select>
      </div>

      <div class="col-md-2 d-grid align-items-end">
        <button class="btn btn-primary mt-4">Book</button>
      </div>

    </form>
  </div>

  <!-- Appointments List -->
  {% if appointments %}
    <div class="list-group">
      {% for a in appointments %}
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <strong>{{ consultants[a.consultant_id].name }}</strong>
          with
          <strong>{{ clients[a.client_id].name }}</strong><br>
          <small class="text-muted">
            {{ a.date.strftime('%Y-%m-%d') }} at {{ a.time.strftime('%H:%M') }}
          </small><br>
          <small>Status: {{ a.status }}</small>
        </div>
        <form method="POST" action="{{ url_for('delete_appointment', appointment_id=a.id) }}" onsubmit="return confirm('Delete this appointment?');">
          <button class="btn btn-outline-danger btn-sm">Delete</button>
        </form>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">No appointments booked yet.</div>
  {% endif %}
</div>
{% endblock %}
