<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Financial CMS{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background:#020b1a;">
  <div class="container-fluid">

    <a class="navbar-brand fw-bold text-light" href="{{ url_for('index') }}">
      Financial CMS
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link text-light" href="{{ url_for('index') }}">Dashboard</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="{{ url_for('view_consultants') }}">Consultants</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="{{ url_for('view_clients') }}">Clients</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="{{ url_for('appointments') }}">Appointments</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="{{ url_for('payments') }}">Payments</a>
        </li>

      </ul>

      <a href="{{ url_for('add_consultant') }}" class="btn btn-primary rounded-pill px-3">
        Add Consultant
      </a>

    </div>
  </div>
</nav>

<div class="container mt-3">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>

{% block content %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
