{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<div class="container">

  <div class="hero">
    <div>
      <h1 class="title">Financial Dashboard</h1>
      <p class="subtitle">Overview of consultants, clients and financial performance.</p>
    </div>
    <div>
      <a href="{{ url_for('add_consultant') }}" class="btn btn-primary">Add Consultant</a>
    </div>
  </div>

  <div class="stat-grid">
    <div class="stat">
      <div class="label">Total Consultants</div>
      <div class="value">{{ consultants|length }}</div>
    </div>

    <div class="stat">
      <div class="label">Total Clients</div>
      <div class="value">{{ clients|length }}</div>
    </div>

    <div class="stat">
      <div class="label">Pending Plans</div>
      <div class="value">0</div>
    </div>

    <div class="stat">
      <div class="label">Fees Due</div>
      <div class="value">0</div>
    </div>
  </div>

  <h3 class="section-title">Consultant Specializations</h3>
  <canvas id="specChart" height="160"></canvas>

  <h3 class="section-title">Experience Distribution</h3>
  <canvas id="expChart" height="200"></canvas>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
const specCounts = {};
{% for c in consultants %}
  {% set specs = (c.financial_specialization or c.expertise or '').split(',') %}
  {% for s in specs %}
    {% set s = s.strip() %}
    {% if s %}
      specCounts["{{ s|e }}"] = (specCounts["{{ s|e }}"] || 0) + 1;
    {% endif %}
  {% endfor %}
{% endfor %}

const specLabels = Object.keys(specCounts);
const specData = specLabels.map(n => specCounts[n]);

const expBuckets = {"0-2":0,"3-5":0,"6-10":0,"10+":0};
{% for c in consultants %}
  {% set y = c.years_experience or 0 %}
  {% if y <= 2 %} expBuckets["0-2"] += 1;
  {% elif y <= 5 %} expBuckets["3-5"] += 1;
  {% elif y <= 10 %} expBuckets["6-10"] += 1;
  {% else %} expBuckets["10+"] += 1;
  {% endif %}
{% endfor %}

const expLabels = Object.keys(expBuckets);
const expData = expLabels.map(n => expBuckets[n]);

function drawCharts() {
  const ctx1 = document.getElementById('specChart');
  if (ctx1 && specLabels.length) {
    new Chart(ctx1, {
      type: 'pie',
      data: {
        labels: specLabels,
        datasets: [{
          data: specData,
          backgroundColor: ['#0ea5a4', '#5b21b6', '#d946ef', '#14b8a6', '#3b82f6', '#facc15']
        }]
      }
    });
  }

  const ctx2 = document.getElementById('expChart');
  if (ctx2) {
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: expLabels,
        datasets: [{
          label: 'Experience (years)',
          data: expData,
          backgroundColor: '#0d6efd'
        }]
      },
      options: {
        scales: { y: { beginAtZero: true } }
      }
    });
  }
}

document.addEventListener('DOMContentLoaded', drawCharts);
</script>

{% endblock %}
