{% extends 'base.html' %}
{% block title %}Edit Client{% endblock %}
{% block content %}
<div class="container">
  <h2 class="mb-3">Edit Client</h2>

  <form method="POST" class="row g-3">

    <div class="col-md-6">
      <label>Name</label>
      <input type="text" name="name" value="{{ c.name }}" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label>Project</label>
      <input type="text" name="project" value="{{ c.project }}" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label>Phone</label>
      <input type="text" name="phone" value="{{ c.phone }}" class="form-control">
    </div>

    <div class="col-md-6">
      <label>Email</label>
      <input type="email" name="email" value="{{ c.email }}" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Income</label>
      <input type="number" name="income" value="{{ c.income }}" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Net Worth</label>
      <input type="number" name="net_worth" value="{{ c.net_worth }}" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Risk Tolerance</label>
      <select name="risk_tolerance" class="form-select">
        <option {% if c.risk_tolerance == 'Low' %} selected {% endif %}>Low</option>
        <option {% if c.risk_tolerance == 'Medium' %} selected {% endif %}>Medium</option>
        <option {% if c.risk_tolerance == 'High' %} selected {% endif %}>High</option>
      </select>
    </div>

    <div class="col-12">
      <label>Financial Goals</label>
      <textarea name="financial_goals" class="form-control">{{ c.financial_goals }}</textarea>
    </div>

    <div class="col-12">
      <label>Current Portfolio</label>
      <textarea name="current_portfolio" class="form-control">{{ c.current_portfolio }}</textarea>
    </div>

    <div class="col-12">
      <button class="btn btn-primary">Update Client</button>
    </div>

  </form>
</div>
{% endblock %}
