{% extends 'base.html' %}
{% block title %}Edit Consultant{% endblock %}
{% block content %}
<div class="container">
  <h2 class="mb-3">Edit Consultant</h2>

  <form method="POST" class="row g-3">

    <div class="col-md-6">
      <label>Name</label>
      <input type="text" name="name" value="{{ c.name }}" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label>Expertise</label>
      <input type="text" name="expertise" value="{{ c.expertise }}" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label>Phone</label>
      <input type="text" name="phone" value="{{ c.phone }}" class="form-control">
    </div>

    <div class="col-md-6">
      <label>Email</label>
      <input type="email" name="email" value="{{ c.email }}" class="form-control">
    </div>

    <div class="col-md-6">
      <label>Financial Specialization</label>
      <input type="text" name="financial_specialization" value="{{ c.financial_specialization }}" class="form-control">
    </div>

    <div class="col-md-6">
      <label>Certifications</label>
      <input type="text" name="license_certifications" value="{{ c.license_certifications }}" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Experience (Years)</label>
      <input type="number" name="years_experience" value="{{ c.years_experience }}" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Consultation Fee</label>
      <input type="number" name="consultation_fee" value="{{ c.consultation_fee }}" class="form-control">
    </div>

    <div class="col-md-4">
      <label>Portfolio Management</label><br>
      <input type="checkbox" name="portfolio_management" {% if c.portfolio_management %}checked{% endif %}> Yes
    </div>

    <div class="col-12">
      <label>Preferred Client Segments</label>
      <input type="text" name="preferred_client_segments" value="{{ c.preferred_client_segments }}" class="form-control">
    </div>

    <div class="col-12">
      <button class="btn btn-primary">Update Consultant</button>
    </div>

  </form>
</div>
{% endblock %}
