{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<style>
  /* Custom dashboard styles */
  .dashboard-header {
    text-align: center;
    margin-bottom: 40px;
    color: #212529;
  }

  .dashboard-header h1 {
    font-weight: 700;
    font-size: 2.2rem;
  }

  .dashboard-header p {
    color: #6c757d;
    font-size: 1.1rem;
  }

  .stats-card {
    background: linear-gradient(135deg, #007bff, #00b4d8);
    color: white;
    border: none;
    border-radius: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .stats-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }

  .stats-card .icon {
    font-size: 2.8rem;
    opacity: 0.9;
  }

  .stats-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .quick-actions {
    margin-top: 50px;
    text-align: center;
  }

  .quick-actions .btn {
    margin: 8px;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 500;
    transition: 0.3s;
  }

  .quick-actions .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 768px) {
    .stats-card h3 {
      font-size: 1.4rem;
    }
    .stats-card .icon {
      font-size: 2rem;
    }
  }
</style>

<div class="dashboard-header">
  <h1>Welcome to Consultant Management System</h1>
  <p>Manage your consultants, clients, and appointments efficiently</p>
</div>

<div class="row g-4">
  <div class="col-md-4">
    <div class="card stats-card text-center p-4">
      <div class="icon mb-3"><i class="fa-solid fa-user-tie"></i></div>
      <h3>{{ total_consultants }}</h3>
      <p class="mb-0">Total Consultants</p>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card stats-card text-center p-4" style="background: linear-gradient(135deg, #28a745, #48c78e);">
      <div class="icon mb-3"><i class="fa-solid fa-user"></i></div>
      <h3>{{ total_clients }}</h3>
      <p class="mb-0">Total Clients</p>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card stats-card text-center p-4" style="background: linear-gradient(135deg, #ffc107, #ff8c00);">
      <div class="icon mb-3"><i class="fa-solid fa-calendar-check"></i></div>
      <h3>{{ total_appointments }}</h3>
      <p class="mb-0">Total Appointments</p>
    </div>
  </div>
</div>

<div class="quick-actions">
  <h4 class="mt-5 mb-3">Quick Actions</h4>
  <a href="/add_consultant" class="btn btn-primary"><i class="fa-solid fa-user-plus me-2"></i>Add Consultant</a>
  <a href="/add_client" class="btn btn-success"><i class="fa-solid fa-user-plus me-2"></i>Add Client</a>
  <a href="/book_appointment" class="btn btn-warning text-white"><i class="fa-solid fa-calendar-plus me-2"></i>Book Appointment</a>
</div>
{% endblock %}
