{% extends 'base.html' %}
{% block title %}Payments{% endblock %}
{% block content %}
<div class="container">
  <h2 class="mb-3">Payments</h2>

  <!-- Add Payment Form -->
  <div class="card p-3 mb-3">
    <form method="POST" action="{{ url_for('add_payment') }}" class="row g-2">

      <div class="col-md-4">
        <label>Client</label>
        <select name="client_id" class="form-select" required>
          <option value="">Select Client</option>
          {% for id, c in clients.items() %}
            <option value="{{ id }}">{{ c.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-3">
        <label>Amount</label>
        <input name="amount" type="number" step="0.01" class="form-control" required>
      </div>

      <div class="col-md-3">
        <label>Payment Method</label>
        <select name="payment_method" class="form-select" required>
          <option value="Card">Card</option>
          <option value="Net Banking">Net Banking</option>
          <option value="UPI">UPI</option>
          <option value="Cash">Cash</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="col-md-12">
        <label>Note</label>
        <input name="note" class="form-control" placeholder="Remarks (optional)">
      </div>

      <div class="col-md-2 d-grid mt-2">
        <button class="btn btn-primary">Add Payment</button>
      </div>

    </form>
  </div>

  <!-- Payment List -->
  {% if payments %}
    <div class="list-group">
      {% for p in payments %}
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <strong>{{ clients[p.client_id].name }}</strong><br>
          <small class="text-muted">
            {{ p.date.strftime('%Y-%m-%d %H:%M') }}
          </small><br>
          <small>Method: {{ p.payment_method or 'Other' }}</small><br>
          {% if p.note %}
            <small class="text-muted">Note: {{ p.note }}</small>
          {% endif %}
        </div>
        <span class="badge bg-primary rounded-pill">₹ {{ "%.2f"|format(p.amount) }}</span>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">No payments recorded.</div>
  {% endif %}
</div>
{% endblock %}
