{% extends 'base.html' %}
{% block title %}Financial Consultants{% endblock %}
{% block content %}
<div class="container">
  <h2>Financial Consultants</h2>
  <div class="d-flex justify-content-between mb-3">
    <form class="d-flex" method="GET" action="{{ url_for('view_consultants') }}">
      <input class="form-control me-2" name="q" placeholder="Search consultants..." value="{{ q or '' }}">
      <button class="btn btn-outline-primary">Search</button>
    </form>
    <div>
      <a class="btn btn-success" href="{{ url_for('add_consultant') }}">Add New</a>
      <a class="btn btn-outline-primary" href="{{ url_for('export_clients') }}">Export Clients CSV</a>
    </div>
  </div>
  {% if consultants %}
    <div class="row">
      {% for c in consultants %}
      <div class="col-md-6 mb-3">
        <div class="card p-3">
          <h5>{{ c.name }}</h5>
          <p class="mb-1"><strong>Expertise:</strong> {{ c.expertise }}</p>
          <p class="mb-1"><strong>Specialization:</strong> {{ c.financial_specialization or '-' }}</p>
          <p class="mb-1"><strong>Certifications:</strong> {{ c.license_certifications or '-' }}</p>
          <p class="mb-1"><strong>Experience:</strong> {{ c.years_experience or '-' }} years</p>
          <p class="mb-1"><strong>Fee:</strong> {{ c.consultation_fee or '-' }}</p>
          <p class="mb-1"><strong>Portfolio Mgmt:</strong> {{ 'Yes' if c.portfolio_management else 'No' }}</p>
          <p class="mb-1"><strong>Segments:</strong> {{ c.preferred_client_segments or '-' }}</p>
          <div class="mt-2 d-flex gap-2">
            <a class="btn btn-outline-primary btn-sm" href="{{ url_for('edit_consultant', consultant_id=c.id) }}">Edit</a>
            <form method="POST" action="{{ url_for('delete_consultant', consultant_id=c.id) }}" onsubmit="return confirm('Delete consultant?');">
              <button class="btn btn-outline-danger btn-sm">Delete</button>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">No consultants found.</div>
  {% endif %}
</div>
{% endblock %}
