{% extends 'base.html' %}
{% block title %}Clients{% endblock %}
{% block content %}
<div class="container">
  <h2>Clients</h2>

  <div class="d-flex justify-content-between mb-3">
    <form class="d-flex" method="GET" action="{{ url_for('view_clients') }}">
      <input class="form-control me-2" name="q" placeholder="Search clients..." value="{{ q or '' }}">
      <button class="btn btn-outline-primary">Search</button>
    </form>

    <div>
      <a href="{{ url_for('add_client') }}" class="btn btn-success">Add New</a>
      <a class="btn btn-outline-primary" href="{{ url_for('export_clients') }}">Export CSV</a>
    </div>
  </div>

  {% if clients %}
    <div class="row">
      {% for c in clients %}
      <div class="col-md-6 mb-3">
        <div class="card p-3">
          <h5>{{ c.name }}</h5>
          <p class="mb-1"><strong>Project:</strong> {{ c.project }}</p>
          <p class="mb-1"><strong>Phone:</strong> {{ c.phone or '-' }}</p>
          <p class="mb-1"><strong>Email:</strong> {{ c.email or '-' }}</p>

          <hr>

          <p class="mb-1"><strong>Income:</strong> {{ c.income or '-' }}</p>
          <p class="mb-1"><strong>Net Worth:</strong> {{ c.net_worth or '-' }}</p>
          <p class="mb-1"><strong>Risk Tolerance:</strong> {{ c.risk_tolerance or '-' }}</p>
          <p class="mb-1"><strong>Goals:</strong> {{ c.financial_goals or '-' }}</p>

          <div class="mt-2 d-flex gap-2">
            <a class="btn btn-outline-primary btn-sm" href="{{ url_for('edit_client', client_id=c.id) }}">Edit</a>

            <form method="POST" action="{{ url_for('delete_client', client_id=c.id) }}" onsubmit="return confirm('Delete client?');">
              <button class="btn btn-outline-danger btn-sm">Delete</button>
            </form>
          </div>

        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">No clients found.</div>
  {% endif %}
</div>
{% endblock %}
