/* Modern financial theme enhancements */
:root{
  --bg-1: #061226;
  --bg-2: #071728;
  --card-bg: #f7fafb;
  --card-elev: rgba(3,10,22,0.45);
  --muted: #9aa6b2;
  --accent: #0ea5a4;
  --accent-2: #0d6efd;
  --radius: 12px;
  --container-max: 1200px;
}

body {
  background: linear-gradient(180deg, var(--bg-1), var(--bg-2));
  color: #e6eef6;
  font-family: Inter, sans-serif;
  margin:0;
  padding:0;
}

.container {
  max-width: var(--container-max);
  padding: 2rem 1rem;
}

/* Dashboard Hero */
.hero {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 2rem;
  font-weight:700;
  margin:0;
}

.subtitle {
  margin:0;
  color:#9aa6b2;
}

/* Stats cards */
.stat-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap:1rem;
  margin-bottom:1.5rem;
}

.stat {
  background: linear-gradient(180deg, #ffffff, #f5f7fb);
  padding:1rem;
  border-radius:var(--radius);
  box-shadow:0 8px 22px rgba(10,10,15,0.4);
}

.label {
  font-size:0.9rem;
  color:#334155;
  font-weight:600;
}

.value {
  font-size:1.6rem;
  font-weight:700;
  color:#071228;
}

/* Section headings */
.section-title {
  margin-top:2rem;
  margin-bottom:1rem;
  font-size:1.2rem;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(90deg,#0d6efd,#0b8ad0);
  border:none;
  border-radius:10px;
}

.btn-outline-primary {
  border-radius:10px;
  border:1px solid rgba(13,110,253,0.4);
}

/* Cards */
.card {
  border-radius: var(--radius);
}
